org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_name = Lil' Wings
vendor = Willow Works Entertainment

modid = lilwings
group = dev.willowworks
version = 1.0.0

mappings_version = 2021.12.19-1.18.1
forge_version = 1.18.1-39.0.9
jei_version = jei-1.18.1:9.1.0.47
gecko_version = 3.0.3
top_version = 1.18-5.0.1-5