org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_name = Lil' Wings
vendor = Willow Works Entertainment

modid = lilwings
group = dev.willowworks
version = 1.0.0

mappings_version = 2022.03.13-1.18.2
forge_version = 1.18.2-40.0.1
jei_version = jei-1.18.2:9.4.3.122
gecko_version = 3.0.12
top_version = 1.18-5.1.0